<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnMapFilter"
        android:icon="@drawable/ic_action_filter"
        android:title="Lọc"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnMapCurrentUserLocation"
        android:icon="@drawable/ic_action_current_user_location"
        android:title="Vị trí hiện tại"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnMapSearch"
        android:icon="@drawable/ic_action_search"
        android:title="Tìm kiếm"
        app:showAsAction="always" />
</menu>