<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitlePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/colorShadowTitle"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="0.01"
            android:text="Thông tin ảnh"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBackgroundMain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Lưu ý: Hãy chọn đúng ảnh có liên quan đến phòng trọ của bạn"
            android:textColor="@color/colorWarn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivHousePictureFirst"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_pick_house_picture"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivHousePictureSecond"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_pick_house_picture"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivHousePictureThird"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_pick_house_picture"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivHousePictureFourth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_pick_house_picture"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivHousePictureFifth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_pick_house_picture"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivHousePictureSixth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_pick_house_picture"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:id="@+id/vDivider2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackgroundMain" />

        <TextView
            android:id="@+id/tvTitleAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/colorShadowTitle"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="0.01"
            android:text="Thông tin địa chỉ"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vDivider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBackgroundMain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Tỉnh thành" />

        <Spinner
            android:id="@+id/sProvinces"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Huyện" />

        <Spinner
            android:id="@+id/sTowns"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Chi tiết" />

        <EditText
            android:id="@+id/etAddressDetail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <View
            android:id="@+id/vDivider4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackgroundMain" />

        <TextView
            android:id="@+id/tvTitleMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/colorShadowTitle"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="0.01"
            android:text="Thông tin bản đồ"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vDivider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBackgroundMain" />

        <android.support.v7.widget.CardView
            android:id="@+id/mapViewContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabChooseHouseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/ic_action_map_normal"
                app:backgroundTint="#0E7886"
                app:elevation="10dp"
                app:fabSize="mini"
                app:pressedTranslationZ="20dp"
                app:rippleColor="#94ffffff" />
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/vDivider6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackgroundMain" />

        <TextView
            android:id="@+id/tvTitleAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/colorShadowTitle"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="0.01"
            android:text="Thông tin cơ bản"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vDivider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBackgroundMain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Giá phòng" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1"
            android:drawableLeft="@drawable/ic_price"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Diện tích" />

        <EditText
            android:id="@+id/etStretch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1"
            android:drawableLeft="@drawable/ic_stretch"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Điện thoại" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Email" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Mô tả" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_1"
            android:drawableLeft="@drawable/ic_describe"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@android:color/white"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleDuration="100"
            app:mrl_rippleFadeDuration="100"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="5dp">

            <Button
                android:id="@+id/btnPostNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_1"
                android:stateListAnimator="@null"
                android:text="@string/postNewsNow"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>