<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/containerAction"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUserPicture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Giang Đinh"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/vDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundMain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Chào mừng bạn!"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Bạn cần xác thực một số thông tin đê trở thành người dùng của hệ thông"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại của bạn là gì?"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_input_1"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Địa chỉ email của bạn là gì?"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_input_1"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Số chứng minh thư của bạn là gì?"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etCmtnd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_input_1"
                android:drawableLeft="@drawable/ic_cmtnd"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Bạn là ai?"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:checked="true"
                    android:text="Người cho thuê phòng"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rbTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Người thuê phòng"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rbThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Người tìm ở ghép"
                    android:textColor="@android:color/black" />
            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/containerAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@android:color/white"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleDuration="100"
            app:mrl_rippleFadeDuration="100"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="5dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_button_1"
                android:stateListAnimator="@null"
                android:text="Hủy"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@android:color/white"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleDuration="100"
            app:mrl_rippleFadeDuration="100"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="5dp">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_button_1"
                android:stateListAnimator="@null"
                android:text="Xác nhận"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</RelativeLayout>