<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.giangdinh.returnnotfound.findhouse.UI.Main.Map.MapFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

    <com.giangdinh.returnnotfound.findhouse.CustomView.NonSwipeableViewPager
        android:id="@+id/nsvpMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
