<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.giangdinh.returnnotfound.findhouse.UI.Main.Map.MapFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/tabBackground"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabSelectedTextColor="@color/tabSelectedTextColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/fab_margin_right"
            android:clickable="true"
            android:src="@drawable/ic_post"
            app:elevation="10dp"
            app:rippleColor="#d1ffffff" />
    </FrameLayout>


</LinearLayout>