<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.giangdinh.returnnotfound.findhouse.UI.Main.Map.MapFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlPosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/tabBackground"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabSelectedTextColor="@color/tabSelectedTextColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPosted"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>